<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_fLtZkc6oEeeC0-RgZ_ClVg" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-11-21T02:35:25.000-0800" author="_fLtZks6oEeeC0-RgZ_ClVg" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talendstudent1/git-training&quot;,&quot;login&quot;:&quot;talendstudent1&quot;,&quot;passwd&quot;:&quot;BmHZMT+rCHsSX6mJFr0eKQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_fYkJ0M6oEeeC0-RgZ_ClVg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_fYkJ0c6oEeeC0-RgZ_ClVg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_fYkJ0s6oEeeC0-RgZ_ClVg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_fYa_4M6oEeeC0-RgZ_ClVg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_fYa_4c6oEeeC0-RgZ_ClVg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_fYa_4s6oEeeC0-RgZ_ClVg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_fXGKMM6oEeeC0-RgZ_ClVg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fXGKMc6oEeeC0-RgZ_ClVg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fXGKMs6oEeeC0-RgZ_ClVg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fXGKM86oEeeC0-RgZ_ClVg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fXGKNM6oEeeC0-RgZ_ClVg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fXGKNc6oEeeC0-RgZ_ClVg" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fXGKNs6oEeeC0-RgZ_ClVg" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fXGKN86oEeeC0-RgZ_ClVg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_fXGKOM6oEeeC0-RgZ_ClVg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_fXGKOc6oEeeC0-RgZ_ClVg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_fXGKOs6oEeeC0-RgZ_ClVg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_fXGKO86oEeeC0-RgZ_ClVg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_fXGKPM6oEeeC0-RgZ_ClVg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_fXGKPc6oEeeC0-RgZ_ClVg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_fXGKPs6oEeeC0-RgZ_ClVg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_fXGKP86oEeeC0-RgZ_ClVg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_fXGKQM6oEeeC0-RgZ_ClVg" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_fXGKQc6oEeeC0-RgZ_ClVg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_fXGKQs6oEeeC0-RgZ_ClVg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_fXGKQ86oEeeC0-RgZ_ClVg" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_fXGKRM6oEeeC0-RgZ_ClVg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_fXGKRc6oEeeC0-RgZ_ClVg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_fLtZks6oEeeC0-RgZ_ClVg" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_fYw-IM6oEeeC0-RgZ_ClVg" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
